export API_KEY_POSTCODETECH = 'Bearer 18bf0711-9335-44f9-ab93-23ce2ac046d1';
export API_KEY_MAPBOX = 'pk.eyJ1IjoidHljb2RlMCIsImEiOiJja3pxeHBibW4wZXo3MnBtdWRoNnM2MGVkIn0.dN90GyHPEtOSnMq3s5beQA';
2031VT - 7